[1mdiff --git a/Backend/src/app/api/properties/create/route.ts b/Backend/src/app/api/properties/create/route.ts[m
[1mindex 6f961be..3bdd751 100644[m
[1m--- a/Backend/src/app/api/properties/create/route.ts[m
[1m+++ b/Backend/src/app/api/properties/create/route.ts[m
[36m@@ -93,8 +93,7 @@[m [mexport async function POST(req: NextRequest) {[m
         city,[m
         province: province || 'Misiones',[m
         postalCode: '3300', // Código postal por defecto para Misiones[m
[31m-        featured: featured || false,[m
[31m-        status: status || 'AVAILABLE',[m
[32m+[m[32m        status: 'PUBLISHED',[m
         images: JSON.stringify(images.length > 0 ? images : [[m
           '/images/properties/default-1.jpg',[m
           '/images/properties/default-2.jpg',[m
[36m@@ -115,7 +114,9 @@[m [mexport async function POST(req: NextRequest) {[m
         contact_name: contact_name || authenticatedUser.name,[m
         contact_email: contact_email || authenticatedUser.email,[m
         userId: authenticatedUser.id, // Guardar automáticamente el ID del usuario autenticado[m
[31m-        agentId: defaultAgent.id[m
[32m+[m[32m        agentId: defaultAgent.id,[m
[32m+[m[32m        isPaid: false,[m
[32m+[m[32m        featured: false[m
       }[m
     })[m
 [m
[36m@@ -127,8 +128,19 @@[m [mexport async function POST(req: NextRequest) {[m
       }[m
 [m
       const selectedPlan = planConfig[plan as keyof typeof planConfig][m
[31m-      [m
[32m+[m
       if (selectedPlan) {[m
[32m+[m[32m        // Actualizar propiedad con flags premium[m
[32m+[m[32m        await prisma.property.update({[m
[32m+[m[32m          where: { id: property.id },[m
[32m+[m[32m          data: {[m
[32m+[m[32m            isPaid: true,[m
[32m+[m[32m            featured: true,[m
[32m+[m[32m            highlightedUntil: new Date(Date.now() + selectedPlan.duration * 24 * 60 * 60 * 1000),[m
[32m+[m[32m            expiresAt: new Date(Date.now() + selectedPlan.duration * 24 * 60 * 60 * 1000)[m
[32m+[m[32m          }[m
[32m+[m[32m        })[m
[32m+[m
         // Crear suscripción con el userId del usuario autenticado[m
         await prisma.subscription.create({[m
           data: {[m
