# ---------- BASE DE DATOS (SERVER / PRISMA) ----------
DATABASE_URL=postgresql://postgres:TU_PASSWORD%21@db.qfeyhaaxyemmnohqdele.supabase.co:5432/postgres?sslmode=require
DIRECT_URL=postgresql://postgres:TU_PASSWORD%21@db.qfeyhaaxyemmnohqdele.supabase.co:5432/postgres?sslmode=require


# ---------- SUPABASE (FRONTEND) ----------
NEXT_PUBLIC_SUPABASE_URL=https://qfeyhaaxyemmnohqdele.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmZXloYWF4eWVtbW5vaHFkZWxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MTY3MzgsImV4cCI6MjA3MTM5MjczOH0.vgrh055OkiBIJFBlRlEuEZAOF2FHo3LBUNitB09dSIE

# ---------- AUTH / SEGURIDAD ----------
JWT_SECRET=671f25e53c5624cc07054c5c9fb30d5e92bccc37d7718c543a6bc02305e8011a
MP_WEBHOOK_SECRET=cbd15fea9f371f9655b2dc93afc1a8a56caa2435baec4b17868558d1441f2212

# ---------- MERCADO PAGO ----------
MERCADOPAGO_PUBLIC_KEY=APP_USR-5abed961-c23a-4458-82c7-0f564bf7b9d5
MERCADOPAGO_ACCESS_TOKEN=APP_USR-3647290553297438-082512-ea1978cb2f7b9768080ad2bab3df7600-77412419
MERCADOPAGO_CLIENT_ID=3647290553297438
MERCADOPAGO_CLIENT_SECRET=ENlqoDJIZ0fffS8QftXGYfvePfMDd8NO

# ---------- URL BASE DEL SITIO ----------
NEXT_PUBLIC_BASE_URL=https://www.misionesarrienda.com.ar

# ---------- (Opcional) NEXTAUTH / API ----------
NEXTAUTH_URL=https://www.misionesarrienda.com.ar
API_BASE_URL=https://www.misionesarrienda.com.ar
